{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://olya_horak@bitbucket.org/olya_horak/snake-game.git"
  },
  "keywords": [],
  "author": "Olya Horak",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/olya_horak/snake-game/issues"
  },
  "homepage": "https://bitbucket.org/olya_horak/snake-game#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
